# MeshTest

./: README.txt  pom.xml  postman_collection.json
src/main/java/com/meshgroup/meshtask/: AccountApplication.java
src/main/java/com/meshgroup/meshtask/auth/filter/: JwtFilter.java
src/main/java/com/meshgroup/meshtask/auth/model/: JwtAuthentication.java
src/main/java/com/meshgroup/meshtask/auth/service/: AuthService.java  JwtUtils.java  Role.java
src/main/java/com/meshgroup/meshtask/config/: SecurityConfig.java
src/main/java/com/meshgroup/meshtask/controller/: AccountController.java  UserController.java
src/main/java/com/meshgroup/meshtask/dao/adapter/: AccountDaoAdapter.java  PhoneDataDaoAdapter.java  UserDaoAdapter.java
src/main/java/com/meshgroup/meshtask/dao/jdbc/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/meshgroup/meshtask/exception/messages/: ValidationExceptionMessages.java
src/main/java/com/meshgroup/meshtask/exception/validation/: BalanceLessThanZeroException.java  EntityAlreadyExists.java  LessRecordsException.java
src/main/java/com/meshgroup/meshtask/logic/: AccountOperations.java  CreateUsersWithData.java  PhoneOperations.java  UserOperations.java
src/main/java/com/meshgroup/meshtask/model/dao/: AccountDao.java  EmailDataDao.java  PhoneDataDao.java  UserDao.java
src/main/java/com/meshgroup/meshtask/service/: BalanceAdderScheduler.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yml
